---
variables:
  OPENSTACK_VERSION: 'yoga'
  DISTGIT_BRANCH: ''
  DISTGIT_PROJECT_URL: ''
  BUILD_9al: 'True'
  BUILD_9el: 'True'

include:
- project: 'cloud-infrastructure/cci-gitlab-ci-helpers'
  file: 'osproject.yml'
  ref: master

