FROM docker.io/openstackhelm/neutron:train-ubuntu_bionic

ARG DEBIAN_FRONTEND=noninteractive

RUN apt-get update && \
		apt-get install -y \
		git \
		patch \
		python3-glanceclient \
		python3-ldap \
		python3-suds \
		neutron-server && \
		apt-get clean

# install landbclient dependency
RUN git clone https://gitlab.cern.ch/cloud-infrastructure/python-landbclient.git && cd python-landbclient && git checkout 0.20.0-1 && python setup.py install

# install neutron cern plugin
COPY . /code
RUN cd /code && python setup.py install

